name=CheapStepper
version=0.2.1
author=Tyler Henry
maintainer=Tyler Henry <tyler@tylerhenry.com>
sentence=A library for the cheap but useful 28BYJ-48 5v stepper motor with ULN2003 driver board
paragraph=Library uses half-stepping for fine control (default: 4096 mini-steps per rotation), and supports blocking and non-blocking moves. The total number of steps is also adjustable (e.g. 4076 steps for 63.68395:1 measured gear ratio).
category=Device Control
url=https://github.com/tyhenry/CheapStepper
architectures=*